/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@media screen and (min-width: 600px) {
	/* Layout with CSS Grid */
	@supports (display: grid) {

		/* Four-column layout. Two center columns have a total max width of 50em: */
		.grid {

			display: grid;
			grid-template-columns: 1fr repeat(12, minmax(auto, 80px)) 1fr;
		}
        
        header  .logo {
            grid-column: ~'2/6';
        }
        header  nav {
            grid-column: ~'6/14';
            justify-self: end;
        }
        .content {
            grid-column: ~'4/12';
        }
        .box-portfolio-items {
            grid-column: ~'2/14';
        }
        .box-about-content {
            grid-column: ~'3/13';
        }
        .form {
            grid-column: ~'2/8';
            
        }
        .info {
            grid-column: ~'8/11'
        }
        .copyright {
            grid-column: ~'2/7';
        }
        .up {
            grid-column: ~'13/14';
        }

	}
}

