/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  /*  которое, согласно справочнику, управляет отображением текста на мобильнике (iOS) */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы 
  * походить на стандартные средства управления.
  */
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
/*
* Избавиться от пунктирной рамки вокруг элементов, получивших фокус 
* (ссылки, кнопки, чексбоксы, радиобатоны).
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  /*
  * изменяет внешний вид кнопок и других элементов управления, чтобы походить на стандартные средства управления.
  * textfield — элемент выглядит как текстовое поле
  */
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
@font-face {
  font-family: "Lato Bold";
  src: url("../fonts/Lato-Bold.eot");
  /* IE9 */
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype"), url("../fonts/Lato-Bold.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato Italic";
  src: url("../fonts/Lato-Italic.eot");
  /* IE9 */
  src: url("../fonts/Lato-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Italic.woff") format("woff"), url("../fonts/Lato-Italic.ttf") format("truetype"), url("../fonts/Lato-Italic.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato Light";
  src: url("../fonts/Lato-Light.eot");
  /* IE9 */
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.ttf") format("truetype"), url("../fonts/Lato-Light.svg#Lato Light") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Lato Regular";
  src: url("../fonts/Lato-Regular.eot");
  /* IE9 */
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype"), url("../fonts/Lato-Regular.svg#Lato") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
.svg-b-logo {
  background: url("../img/sprite-icon.svg") 0 100% no-repeat;
}
.svg-b-logo-dims {
  width: 49px;
  height: 47px;
}
.svg-por-1 {
  background: url("../img/sprite-icon.svg") 0 0 no-repeat;
}
.svg-por-1-dims {
  width: 175px;
  height: 175px;
}
.svg-por-2 {
  background: url("../img/sprite-icon.svg") 50% 0 no-repeat;
}
.svg-por-2-dims {
  width: 175px;
  height: 175px;
}
.svg-por-3 {
  background: url("../img/sprite-icon.svg") 0 78.82882883% no-repeat;
}
.svg-por-3-dims {
  width: 175px;
  height: 175px;
}
.svg-por-4 {
  background: url("../img/sprite-icon.svg") 50% 78.82882883% no-repeat;
}
.svg-por-4-dims {
  width: 175px;
  height: 175px;
}
.svg-por-5 {
  background: url("../img/sprite-icon.svg") 100% 0 no-repeat;
}
.svg-por-5-dims {
  width: 175px;
  height: 175px;
}
.svg-por-6 {
  background: url("../img/sprite-icon.svg") 99.71509972% 78.82882883% no-repeat;
}
.svg-por-6-dims {
  width: 174px;
  height: 175px;
}
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
/* Clearfix
*******************************/
.clear {
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.l {
  text-align: left;
}
.c {
  text-align: center;
}
.j {
  text-align: justify;
}
.r {
  text-align: right;
}
/*
*   Lato Regular
*   Lato Bold
*   Lato Light
*   Lato Italic

/*! Your Custom code here */
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-family: 'Lato Bold', sans-serif;
}
.light {
  font-family: 'Lato Light', sans-serif;
}
body {
  background-color: #fff;
  font-family: 'Lato Regular', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  padding: 0;
  margin: 0;
}
h3,
h4,
p {
  color: #444;
}
h1 {
  font-family: 'Lato Light', sans-serif;
  font-size: 55px;
  color: #fff;
  font-weight: lighter;
  margin: 10% 0 4%;
}
h2 {
  line-height: 1em;
  font-size: 20px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 18px;
  font-weight: lighter;
}
h5 {
  font-size: 14px;
  font-family: "Lato Italic", sans-serif;
  font-weight: lighter;
  line-height: 1.5em;
}
p {
  font-size: 16px;
}
.button-type-1,
.button-type-2 {
  font-family: 'Lato Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.button-type-1 {
  background-color: #1bbc9b;
  color: #fff;
  padding: 13px;
}
.button-type-1:hover {
  background-color: #16a086;
}
.button-type-2 {
  padding: 13px 11px;
  color: #000;
}
.button-type-2:hover {
  color: #fff;
  background-color: #1bbc9b;
}
.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 10px;
}
.menu ul li {
  display: inline-block;
}
/*
*       ---------------------------------------------
*           HEADER
*       ----------------------------------------------
*/
header {
  padding: 16px 0 12px;
}
header .logo {
  margin: 10px;
}
header .logo h2 {
  margin-top: 4px;
}
header .logo p {
  font-size: 14px;
  margin: 0;
}
header .logo .logo_img {
  float: left;
  margin-right: 13px;
}
header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px;
}
header nav ul li {
  display: inline-block;
}
header nav ul {
  text-align: center;
}
header nav a {
  font-family: 'Lato Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  padding: 13px 11px;
  color: #000;
}
header nav a:hover {
  color: #fff;
  background-color: #1bbc9b;
}
/*
*       ----------------
*           masthead
*       ----------------
*/
.masthead {
  padding-top: 1px;
  background-image: url('../img/logo.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  height: 454px;
  text-align: center;
}
.masthead a {
  margin-bottom: 42px;
  font-family: 'Lato Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-color: #1bbc9b;
  color: #fff;
  padding: 13px;
}
.masthead a:hover {
  background-color: #16a086;
}
.masthead p {
  color: #fff;
  line-height: 1.5em;
  margin-bottom: 40px;
}
.masthead .button-down {
  display: block;
  fill: #f3f3f3;
  width: 45px;
  height: 45px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.masthead .button-down:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
/*
*       -----------------------
*           portfolio_header
*       -----------------------
*/
.portfolio_header {
  text-align: center;
  padding-top: 53px;
}
.portfolio_header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px;
}
.portfolio_header nav ul li {
  display: inline-block;
}
.portfolio_header nav li {
  padding-right: 12px;
  padding-bottom: 10px;
}
.portfolio_header nav a {
  font-family: 'Lato Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-color: #1bbc9b;
  color: #fff;
  padding: 13px;
}
.portfolio_header nav a:hover {
  background-color: #16a086;
}
/*      ---------------------
*           portfolio_items
*       ---------------------
*/
.portfolio_items {
  max-width: 1020px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.portfolio_items .portfolio_item {
  margin: 10px 5%;
  width: 175px;
  height: 175px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}
.portfolio_items .portfolio_item .mask {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  opacity: 0;
  padding-top: 31px;
  background-color: rgba(27, 188, 155, 0.7);
  width: 100%;
  height: 144px;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.portfolio_items .portfolio_item .mask .search {
  position: relative;
  width: 43px;
  height: 43px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-left: auto;
  margin-right: auto;
}
.portfolio_items .portfolio_item .mask .search .search-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  fill: #fff;
}
.portfolio_items .portfolio_item .mask h4,
.portfolio_items .portfolio_item .mask p {
  color: #fff;
}
.portfolio_items .portfolio_item .mask h4 {
  font-size: 18px;
  margin-top: 18px;
}
.portfolio_items .portfolio_item .mask p {
  margin: 0;
  margin-top: 7px;
  font-size: 14px;
}
.portfolio_items .portfolio_item:hover .mask {
  opacity: 1;
}
/*
*       ---------------------
*           about_header
*       --------------------
*/
.about_header {
  text-align: center;
  background-color: #16a086;
  padding-top: 58px;
  padding-bottom: 40px;
}
.about_header h3,
.about_header p {
  color: #fff;
}
/*
*       ---------------------
*           about_content
*       --------------------
*/
.about_content {
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #16a086;
  padding-bottom: 74px;
}
.about_content .p1 {
  background-image: url(../img/sprite-people.png);
  background-position: 0px 0px;
  width: 220px;
  height: 220px;
}
.about_content .p2 {
  background-image: url(../img/sprite-people.png);
  background-position: -220px 0px;
  width: 220px;
  height: 220px;
}
.about_content .p3 {
  background-image: url(../img/sprite-people.png);
  background-position: 0px -220px;
  width: 220px;
  height: 220px;
}
.about_content .about_item {
  display: inline-block;
  margin: 0 5%;
  margin-bottom: 10px;
  width: 220px;
  background-color: #fff;
}
.about_content .about_item h4,
.about_content .about_item h5 {
  text-align: center;
}
.about_content .about_item .img {
  position: relative;
}
.about_content .about_item .img .social {
  background-color: rgba(27, 188, 155, 0.6);
  text-align: center;
  padding: 10px 0;
  opacity: 1;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.about_content .about_item .img .social a {
  cursor: pointer;
  text-decoration: none;
  margin: 0 5px;
}
.about_content .about_item .img .social .twitter,
.about_content .about_item .img .social .facebook,
.about_content .about_item .img .social .google_plus,
.about_content .about_item .img .social .dribbble {
  fill: #fff;
}
.about_content .about_item .img .social .twitter {
  width: 21px;
  height: 25px;
}
.about_content .about_item .img .social .facebook {
  width: 27px;
  height: 27px;
}
.about_content .about_item .img .social .google_plus {
  width: 27px;
  height: 26px;
}
.about_content .about_item .img .social .dribbble {
  width: 26px;
  height: 25px;
}
.about_content .about_item .content {
  padding: 22px 0 2px;
}
.about_content .about_item .content p {
  font-size: 14px;
  line-height: 1.45em;
  padding: 0 10px;
}
.contact_header,
.contact_content {
  background-color: #ecf0f1;
}
.contact_header {
  text-align: center;
  padding: 50px 0;
}
.contact_content {
  padding-bottom: 60px;
}
.contact_content .form {
  max-width: 480px;
}
.contact_content .form form input::placeholder {
  font-style: italic;
}
.contact_content .form form input::-webkit-input-placeholder {
  font-style: italic;
}
.contact_content .form form input:-moz-placeholder {
  font-style: italic;
}
.contact_content .form form input:-ms-input-placeholder {
  font-style: italic;
}
.contact_content .form form textarea::placeholder {
  font-style: italic;
}
.contact_content .form form textarea::-webkit-input-placeholder {
  font-style: italic;
}
.contact_content .form form textarea:-moz-placeholder {
  font-style: italic;
}
.contact_content .form form textarea:-ms-input-placeholder {
  font-style: italic;
}
.contact_content .form form input[type="text"],
.contact_content .form form input[type="email"],
.contact_content .form form textarea {
  border: 2px solid #c9c9c9;
  padding: 16px 12px;
  font-size: 14px;
  margin: 10px;
  box-sizing: border-box;
}
.contact_content .form form input[type="submit"] {
  font-family: 'Lato Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-color: #1bbc9b;
  color: #fff;
  padding: 13px;
  border: none;
  font-style: inherit;
  display: block;
  margin-left: auto;
  margin-right: 10px;
}
.contact_content .form form input[type="submit"]:hover {
  background-color: #16a086;
}
.contact_content .form form textarea {
  height: 150px;
  width: 460px;
  resize: none;
  overflow: auto;
}
.contact_content .form form input[type="text"],
.contact_content .form form input[type="email"] {
  width: 218px;
}
.contact_content .info {
  margin: 10px;
}
.contact_content .info h4 {
  font-size: 14px;
}
.contact_content .info .info-box {
  position: relative;
  margin: 22px 0;
  padding-left: 13px;
  font-size: 14px;
}
.contact_content .info .info-box p {
  font-size: 14px;
  padding: 0;
  line-height: 0.7em;
}
.contact_content .info .info-box .info-icon {
  position: absolute;
  left: -1px;
  top: 0px;
  width: 14px;
  height: 12px;
}
.contact_content .info .phone {
  margin-top: 29px;
  padding-left: 15px;
}
.contact_content .info .fax {
  margin-top: 24px;
  padding-left: 16px;
}
.contact_content .info .mail {
  margin-top: 24px;
  padding-left: 17px;
}
.message_send {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -60px;
  padding: 10px;
  width: 250px;
  background-color: #ecf0f1;
  border: 2px solid #c9c9c9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: center;
  opacity: 0;
}
.message_send a {
  font-family: 'Lato Bold', sans-serif;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  background-color: #1bbc9b;
  color: #fff;
  padding: 13px;
}
.message_send a:hover {
  background-color: #16a086;
}
footer {
  background-color: #2d3e50;
  padding: 35px 0;
}
footer .copyright,
footer .up {
  margin-left: 10px;
  margin-right: 10px;
}
footer .copyright p {
  font-size: 14px;
  color: #fff;
}
footer .up {
  position: relative;
  width: 44px;
  height: 44px;
  background-color: #1bbc9b;
  cursor: pointer;
  margin-left: auto;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
footer .up .up-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -9px;
  margin-top: -6px;
  width: 18px;
  height: 12px;
  fill: #fff;
}
footer .up:hover {
  background-color: #16a086;
}
/*
*       --------------
*           Animation
*       --------------
*/
.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animated.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-moz-keyframes flipInY {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -moz-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -moz-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-o-keyframes flipInY {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -o-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -o-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes flipInY {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
.animated.flipInY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInY;
  backface-visibility: visible !important;
  animation-name: flipInY;
}
@-webkit-keyframes flipOutY {
  0% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
@-moz-keyframes flipOutY {
  0% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
@-o-keyframes flipOutY {
  0% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
@keyframes flipOutY {
  0% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
}
.animated.flipOutY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipOutY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipOutY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipOutY;
  backface-visibility: visible !important;
  animation-name: flipOutY;
}
/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@media screen and (min-width: 600px) {
  /* Layout with CSS Grid */
  @supports (display: grid) {
    /* Four-column layout. Two center columns have a total max width of 50em: */
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, minmax(auto, 80px)) 1fr;
    }
    header .logo {
      grid-column: 2/6;
    }
    header nav {
      grid-column: 6/14;
      justify-self: end;
    }
    .content {
      grid-column: 4/12;
    }
    .box-portfolio-items {
      grid-column: 2/14;
    }
    .box-about-content {
      grid-column: 3/13;
    }
    .form {
      grid-column: 2/8;
    }
    .info {
      grid-column: 8/11;
    }
    .copyright {
      grid-column: 2/7;
    }
    .up {
      grid-column: 13/14;
    }
  }
}
@media screen and (min-width: 420px) {
  @supports (display: flex) {
    .box-portfolio-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .box-portfolio-items .portfolio_item {
      margin: 17px 32px;
    }
    .box-about-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .box-about-content .about_item {
      margin: 10px;
    }
  }
}
@media screen and (min-width: 800px) {
  .about_content .about_item .img {
    cursor: pointer;
  }
  .about_content .about_item .img .social {
    padding: 10px 0;
    opacity: 0;
    width: 180px;
    top: 50%;
    margin-top: -19px;
    bottom: auto;
    left: 20px;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  .about_content .about_item .img:hover .social {
    opacity: 1;
  }
}
@media (max-width: 800px) {
  .contact_content {
    display: block;
  }
  .contact_content .form form input[type="text"],
  .contact_content .form form input[type="mail"],
  .contact_content .form form textarea {
    width: 95%;
  }
  .contact_content .info {
    margin-left: 20px;
  }
}

/*# sourceMappingURL=logfile/main.css.map */
