@import 'elements.less';

//      Variables:

//      color
@gray: #ebedee;
@green : #1bbc9b;
@dark-green: #16a086;

//      background
@bc-green: #16a086;
@bc-gray: #ecf0f1;
@bc-dark-blue: #2d3e50;

//      Fonts note
/*
*   Lato Regular
*   Lato Bold
*   Lato Light
*   Lato Italic

/*! Your Custom code here */
.uppercase {
    text-transform: uppercase;
}
.bold {
    font-family: 'Lato Bold', sans-serif;    
}
.light {
    font-family: 'Lato Light', sans-serif;
}
body {
    background-color: #fff;
    font-family: 'Lato Regular', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    display: block;
    padding: 0;
    margin: 0;    
}
h3,h4,p {
    color: #444;
}
h1 {
    font-family: 'Lato Light', sans-serif;
    font-size: 55px;
    color: #fff;
    font-weight: lighter;
    margin: 10% 0 4%;
}
h2 {
    line-height: 1.0em;
    font-size: 20px;
}
h3 {
    font-size: 28px;    
}
h4 {    
    font-size: 18px;
    font-weight: lighter;
}
h5 {   
    font-size: 14px;
    font-family: "Lato Italic", sans-serif;
    font-weight: lighter;
    line-height: 1.5em;
}
p {    
    font-size: 16px;    
}
.button-type-1, .button-type-2 {
    font-family: 'Lato Bold', sans-serif;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    .transition();
}
.button-type-1 {    
    background-color: @green;
    color: #fff;
    padding: 13px;    
    &:hover {
        background-color: @dark-green;
    }
}
.button-type-2 {    
    padding: 13px 11px; 
    color: #000;        
    &:hover {
        color: #fff;
        background-color: @green;

    }
}
.menu {
    ul {
        list-style-type: none;
        padding: 0;       
        margin: 10px; 
        li {
            display: inline-block;            
        }
    }
}

/*
*       ---------------------------------------------
*           HEADER
*       ----------------------------------------------
*/
header {
    padding: 16px 0 12px;
    .logo {
        margin: 10px;
        h2 {
            margin-top: 4px;
        }
        p {
            font-size: 14px;
            margin: 0;
        }
        .logo_img {
            float: left;
            margin-right: 13px;
        }
        
    }
    nav {        
       .menu;
       ul {
        text-align: center;
       }
       a {
        .button-type-2;
       }
       
    }
}
/*
*       ----------------
*           masthead
*       ----------------
*/
.masthead {    
    padding-top: 1px;
    background-image: url('../img/logo.jpg');
    background-repeat: no-repeat;    
    background-position: center center;
    height: 454px;
    text-align: center;
    a { 
        margin-bottom: 42px;
        .button-type-1;            
    }
    p {
        color: #fff;
        line-height: 1.5em;
        margin-bottom: 40px;
    }
    .button-down {
        display: block;
        fill: #f3f3f3;
        width: 45px;
        height: 45px;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        .transition();
        &:hover {
            .scale(1.1);
        }
    }
}
/*
*       -----------------------
*           portfolio_header
*       -----------------------
*/
.portfolio_header {
    text-align: center;  
    padding-top: 53px;  
    nav {
        .menu;
        li {
            padding-right: 12px;
            padding-bottom: 10px;
        }
        a {
            .button-type-1;
        }
    }
}
/*      ---------------------
*           portfolio_items
*       ---------------------
*/
.portfolio_items {
    max-width: 1020px;
    padding-bottom: 60px;    
    margin-left: auto;
    margin-right: auto;    
    text-align: center;
    .portfolio_item {
        margin: 10px 5%;
        width: 175px;
        height: 175px;
        overflow: hidden;      
        text-align: center;        
        cursor: pointer;   
        display: inline-block;
                  
        .mask { 
            .border-radius(50%);
            opacity: 0.0;   
            padding-top: 31px;
            background-color: rgba(27,188,155, 0.7);  
            width: 100%;
            height: 144px;      
            .transition();
            .search {
                position: relative;                
                width: 43px;
                height: 43px;
                background-color: rgba(0,0,0, .3);
                .border-radius(50%);
                margin-left: auto;
                margin-right: auto;
                .search-icon {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -10px;
                    margin-top: -10px;
                    width: 20px;
                    height: 20px;
                    fill: #fff;
                }
            }
            h4,p {
                color: #fff;
            }
            h4 {
                font-size: 18px;
                margin-top: 18px;
            }
            p {
                margin: 0;
                margin-top: 7px;
                font-size: 14px;
            }
            
        }
        &:hover {
            .mask {
                opacity: 1.0;
            }
        }
    }
}
/*
*       ---------------------
*           about_header
*       --------------------
*/
.about_header {
    text-align: center;
    background-color: @bc-green;
    padding-top: 58px;
    padding-bottom: 40px;
    h3, p {
        color: #fff;
    }
}
/*
*       ---------------------
*           about_content
*       --------------------
*/
.about_content {
    
    padding-bottom: 60px;    
    margin-left: auto;
    margin-right: auto;    
    text-align: center;

    background-color: @bc-green;    
    padding-bottom: 74px;
    .p1 {
        .sprite(@people-1);        
    }
    .p2 {
        .sprite(@people-2);        
    }
    .p3 {
        .sprite(@people-3);        
    }
    .about_item {
        display: inline-block;
        margin: 0 5%;
        //margin-left: auto;
        //margin-right: auto;
        margin-bottom: 10px;
        width: 220px;
        background-color: #fff;    
        h4, h5 {
            text-align: center;
        } 
        .img {
            position: relative;
            .social {
                background-color: rgba(27,188,155, 0.6); 
                text-align: center;
                padding: 10px 0;
                opacity: 1.0;            
                
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                a {
                    cursor: pointer;
                    text-decoration: none;
                    margin: 0 5px;
                }       
                .twitter, .facebook, .google_plus, .dribbble {
                    fill: #fff;
                }        
                .twitter {
                    width: 21px;
                    height: 25px;
                }
                .facebook {
                    width: 27px;
                    height: 27px;
                    
                }
                .google_plus {
                    width: 27px;
                    height: 26px;                    
                }
                .dribbble {
                    width: 26px;
                    height: 25px;
                }
            }
        }   
        .content {
            padding: 22px 0 2px;
            
            p {
                font-size: 14px;
                line-height: 1.45em;
                padding: 0 10px;                
            }
        }
        
    }
}
.contact_header, .contact_content {
    background-color: @bc-gray;
}
.contact_header {
    text-align: center;
    padding: 50px 0;

}
.contact_content{
    padding-bottom: 60px;
    .form {         
        max-width: 480px;               
        form {
            input::placeholder {font-style: italic;}            
            input::-webkit-input-placeholder       {font-style: italic;}
            input:-moz-placeholder                 {font-style: italic;}
            input:-ms-input-placeholder            {font-style: italic;}

            textarea::placeholder {font-style: italic;}            
            textarea::-webkit-input-placeholder       {font-style: italic;}
            textarea:-moz-placeholder                 {font-style: italic;}
            textarea:-ms-input-placeholder            {font-style: italic;}

            input[type="text"], input[type="email"], textarea {               
                border: 2px solid #c9c9c9;
                padding: 16px 12px;
                font-size: 14px;
               
                margin: 10px;
                box-sizing: border-box;
            }
            input[type="submit"] {
                .button-type-1;
                border: none;
                font-style: inherit;
                display: block;
                margin-left: auto;
                margin-right: 10px;
                
            }
            textarea {
                height: 150px;
                width: 460px;
                resize: none;
                overflow: auto; 
                //width: 100%;
                
            }
            input[type="text"], input[type="email"] {
                width: 218px;
            }

        }        
    }
    .info {
        margin: 10px;
        h4 {
            font-size: 14px;
        }        
        .info-box {
            position: relative;
            margin: 22px 0;
            padding-left: 13px;
            font-size: 14px;
            p {
                font-size: 14px;
                padding: 0;
                line-height: 0.7em;
            }
            .info-icon {
                position: absolute;
                left: -1px;
                top: 0px;
                width: 14px;
                height: 12px;
            }
        }
        .phone {
            margin-top: 29px;
            padding-left: 15px;            
        }
        .fax {
            margin-top: 24px;
            padding-left: 16px;
        }
        .mail {
            margin-top: 24px;
            padding-left: 17px;
        }
    }
}
.message_send {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -60px;
    padding: 10px;
    width: 250px;
    
    background-color: @bc-gray;   
    border: 2px solid #c9c9c9;
    .border-radius(3px);
    text-align: center;
    opacity: 0;
    a {
        .button-type-1;
    }
}
footer {
    background-color: @bc-dark-blue;
    padding: 35px 0;
    .copyright, .up {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .copyright {        
        p {
            font-size: 14px;
            color: #fff;
        }
    }
    .up {
        position: relative;        
        width: 44px;
        height: 44px;
        background-color: @green;
        cursor: pointer;        
        margin-left: auto;
        .transition();
        
        .up-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -9px;
            margin-top: -6px;

            width: 18px;
            height: 12px;
            fill: #fff;
        }
        &:hover {
            background-color: @dark-green;
        }
    }
    
}


/*
*       --------------
*           Animation
*       --------------
*/
.animated {
	-webkit-animation-duration: 1s;
	   -moz-animation-duration: 1s;
	     -o-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.animated.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}

@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInY {
    0% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        -moz-transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }

    100% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInY {
    0% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        -o-transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        -o-transform: perspective(400px) rotateY(10deg);
    }

    100% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}
@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotateY(-10deg);
    }

    70% {
        transform: perspective(400px) rotateY(10deg);
    }

    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
}

.animated.flipInY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipInY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipInY;
	backface-visibility: visible !important;
	animation-name: flipInY;
}
@-webkit-keyframes flipOutY {
    0% {
        -webkit-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -webkit-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-moz-keyframes flipOutY {
    0% {
        -moz-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -moz-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@-o-keyframes flipOutY {
    0% {
        -o-transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        -o-transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}
@keyframes flipOutY {
    0% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1;
    }
	100% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0;
    }
}

.animated.flipOutY {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flipOutY;
	-moz-backface-visibility: visible !important;
	-moz-animation-name: flipOutY;
	-o-backface-visibility: visible !important;
	-o-animation-name: flipOutY;
	backface-visibility: visible !important;
	animation-name: flipOutY;
}