@media screen and  (min-width: 420px) {
    @supports (display: flex) {

        .box-portfolio-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .portfolio_item {
                margin: 17px 32px;
            }
        }
        .box-about-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            .about_item {
                margin: 10px;
            }
            
        }
    
    
    }
}
@media screen and (min-width: 800px) {   
    .about_content{
        .about_item {
            .img {
                cursor: pointer;
                .social {
                    padding: 10px 0;
                    opacity: 0.0;            
                    width: 180px;
                    top: 50%;
                    margin-top: -19px;
                    bottom: auto;
                    left: 20px;
                    .transition();                   
                }
                &:hover {
                    .social {
                        opacity: 1.0;
                    }
                }
            }

        }
    }    
}

@media (max-width: 800px) {
    .contact_content {
        display: block;
        .form {            
            form {
                input[type="text"], input[type="mail"], textarea {
                    width: 95%;
                }
            }
        }
        .info {
            margin-left: 20px;
        }
    }
 }
