.svg-chevron-sign-down {
	background: url("sprite-f59171af.svg") 99.98475536004278% 0 no-repeat;
}

.svg-chevron-sign-down-dims {
	width: 438.533px;
	height: 438.533px;
}

.svg-dribbble-logo {
	background: url("sprite-f59171af.svg") 93.63722525235796% 56.19959624588333% no-repeat;
}

.svg-dribbble-logo-dims {
	width: 96.954px;
	height: 96.954px;
}

.svg-envelope {
	background: url("sprite-f59171af.svg") 58.246883030360706% 0 no-repeat;
}

.svg-envelope-dims {
	width: 483.3px;
	height: 483.3px;
}

.svg-facebook-logo {
	background: url("sprite-f59171af.svg") 82.90383808848824% 72.14730621833671% no-repeat;
}

.svg-facebook-logo-dims {
	width: 96.227px;
	height: 96.227px;
}

.svg-fax-machine {
	background: url("sprite-f59171af.svg") 0 0 no-repeat;
}

.svg-fax-machine-dims {
	width: 612px;
	height: 612px;
}

.svg-google-plus-social-logotype {
	background: url("sprite-f59171af.svg") 76.20374151813327% 72.1807213639712% no-repeat;
}

.svg-google-plus-social-logotype-dims {
	width: 96.669px;
	height: 96.669px;
}

.svg-map-marker {
	background: url("sprite-f59171af.svg") 0 99.9242404451527% no-repeat;
}

.svg-map-marker-dims {
	width: 438.536px;
	height: 438.536px;
}

.svg-musica-searcher {
	background: url("sprite-f59171af.svg") 85.32433843061798% 54.76938640422635% no-repeat;
}

.svg-musica-searcher-dims {
	width: 250.31px;
	height: 250.31px;
}

.svg-telephone-symbol-button {
	background: url("sprite-f59171af.svg") 40.03198644592611% 99.9242404451527% no-repeat;
}

.svg-telephone-symbol-button-dims {
	width: 438.536px;
	height: 438.536px;
}

.svg-twitter-social-logotype {
	background: url("sprite-f59171af.svg") 93.68175036533243% 45.99853361206592% no-repeat;
}

.svg-twitter-social-logotype-dims {
	width: 97.637px;
	height: 97.637px;
}

