.svg-b-logo {
	background: url("../img/sprite-icon.svg") 0 100% no-repeat;
}

.svg-b-logo-dims {
	width: 49px;
	height: 47px;
}

.svg-por-1 {
	background: url("../img/sprite-icon.svg") 0 0 no-repeat;
}

.svg-por-1-dims {
	width: 175px;
	height: 175px;
}

.svg-por-2 {
	background: url("../img/sprite-icon.svg") 50% 0 no-repeat;
}

.svg-por-2-dims {
	width: 175px;
	height: 175px;
}

.svg-por-3 {
	background: url("../img/sprite-icon.svg") 0 78.82882882882883% no-repeat;
}

.svg-por-3-dims {
	width: 175px;
	height: 175px;
}

.svg-por-4 {
	background: url("../img/sprite-icon.svg") 50% 78.82882882882883% no-repeat;
}

.svg-por-4-dims {
	width: 175px;
	height: 175px;
}

.svg-por-5 {
	background: url("../img/sprite-icon.svg") 100% 0 no-repeat;
}

.svg-por-5-dims {
	width: 175px;
	height: 175px;
}

.svg-por-6 {
	background: url("../img/sprite-icon.svg") 99.71509971509971% 78.82882882882883% no-repeat;
}

.svg-por-6-dims {
	width: 174px;
	height: 175px;
}

